4/6/2024
---------------------------------------------------------
    As of today I have finished Foundations 1, 2, and 3. 
    I have the class diagram for all 4 of the Foundation 
    programs finished so it's just a matter of implementing
    design for the last Foundation project. So far I have 
    been able to resolve any bugs within the programs that
    I have worked on, although I'm sure that there are 
    exceptions that I have not accounted for that would 
    create some issues within the programs I have made so
    far. 
---------------------------------------------------------